<!DOCTYPE html>
<html>
<head>
<TITLE>cubeTransition.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
* {
  margin: 0;
  padding: 0;
}

html,body {
  overflow: hidden;
  height: 100%;
  background-color: #fefefe;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  color: #fff;
}

#cubeTransition {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1200px;
}

.pd{
    position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.pd div {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 5em;
  color: #fff;
  visibility: hidden;
}

h2 {
  position: relative;
  top: 200px;
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  text-shadow: 1px 1px 0px rgba( 0, 0, 0, 0.1 );
}

.page1 {
  background: #89b32f;
}

.page2 {
  background: #dc6c5f;
}

.page3 {
  background: #64b9d2;
}

.page4 {
  background: green;
}


.visible{
  visibility: visible !important;
}

.rotateCubeTopOut {
  transform-origin: 50% 100%;
  animation: rotateCubeTopOut .6s;
}

.rotateCubeTopIn {
  transform-origin: 50% 0%;
  animation: rotateCubeTopIn .6s;
}

.rotateCubeBottomOut {
  transform-origin: 50% 0%;
  animation: rotateCubeBottomOut .6s both ease;
}

.rotateCubeBottomIn {
  transform-origin: 50% 100%;
  animation: rotateCubeBottomIn .6s both ease;
}

@keyframes rotateCubeTopOut {
  50% {
    animation-timing-function: ease-in-out;
      transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
  }

  100% {
    transform: translateY(-100%) rotateX(90deg); 
  }
  
}


@keyframes rotateCubeTopIn {
  0% {
    transform: translateY(100%) rotateX(-90deg);
  }

  50% {

    transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
  }
}


@keyframes rotateCubeBottomOut {
  50% {
 
            transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
  }

  100% {
       animation-timing-function: ease-in-out;
            transform: translateY(100%) rotateX(-90deg);
  }
}

@keyframes rotateCubeBottomIn {
  0% {

            transform: translateY(-100%) rotateX(90deg);
  }

  50% {
     animation-timing-function: ease-in-out;
            transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
  }
}

</style>
</head>
<body>
<div id="cubeTransition">
<div class="pd">
<div class="page1"><h2>cubeTransition.js</h2></div>
<div class="page2"><h2>Elegant,</h2></div>
<div class="page3"><h2>Execting!</h2></div>
<div class="page4"><h2>Simple.</h2></div>
</div>
</div>

<script>

var onGoing = false,current=1,next=2,length = 4;
 document.querySelector('#cubeTransition>.pd>div:nth-child(1)').classList.add('visible');

  document.addEventListener('keydown',function(e){
      if (e.keyCode == 38 || e && e.keyCode == 37) {
        trans('up')
      }
      if (e.keyCode == 39 || e && e.keyCode == 40) {
        trans('down')
      }
    });


  function trans(direction) {
    if (!onGoing) {
      onGoing = true;
      if (direction == 'up') {

        next = current > 2 ? current - 1 : length;
        outClass = 'rotateCubeBottomOut';
        inClass = 'rotateCubeBottomIn';
      } else {
        next = current < length ? current + 1 : 1;
        outClass = 'rotateCubeTopOut';
        inClass = 'rotateCubeTopIn';
      }
      show();
    }
  }

  function show() {
    document.querySelector('#cubeTransition>.pd>div:nth-child(' + next + ')').classList.add('visible');
    document.querySelector('#cubeTransition>.pd>div:nth-child(' + current + ')').classList.add(outClass);
    document.querySelector('#cubeTransition>.pd>div:nth-child(' + next + ')').classList.add(inClass);  

    setTimeout(function() {
      document.querySelector('#cubeTransition>.pd>div:nth-child(' +current + ')').classList.remove('visible');
      document.querySelector('#cubeTransition>.pd>div:nth-child(' +current+ ')').classList.remove(outClass);
      document.querySelector('#cubeTransition>.pd>div:nth-child(' +next + ')').classList.remove(inClass);

      current = next;
      onGoing = false;
    }, 600)
  }

</script>
</body></html>